{
  "expo": {
    "name": "Танайд Хоноё",
    "slug": "tanaid-honoy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-brand.png",
    "scheme": "tanaidhonoy",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/app-icon-brand.png",
      "bundleIdentifier": "mn.tanaidhonoy.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Байршлыг газрын зураг дээр харуулахад ашиглана.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Байршлыг газрын зураг дээр харуулахад ашиглана."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF9F5",
        "foregroundImage": "./assets/images/app-icon-brand-foreground.png",
        "monochromeImage": "./assets/images/app-icon-brand-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "mn.tanaidhonoy.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF9F5",
          "image": "./assets/images/app-icon-brand-foreground.png",
          "imageWidth": 220
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app-icon-brand-foreground.png",
          "color": "#006D3A",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Иргэний үнэмлэхний зураг болон selfie оруулахын тулд зургийн цомогт хандах зөвшөөрөл хэрэгтэй.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Байршлыг газрын зураг дээр харуулахад ашиглана."
        }
      ],
      "react-native-maps",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1074205961751-egshclpstvb78p398re4h6noo4kaiake"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9f1d5927-4c1e-4cee-8454-afa04b810cd8"
      }
    }
  }
}
